REACT_FIREBASE_KEY="AIzaSyCJqOtsEX6Z8_xpuicqPlkd4JJ_WWhhOzU"
REACT_FIREBASE_DOMAIN="lagomcoffeeshop-bbd47.firebaseapp.com"
REACT_FIREBASE_PROJECT_ID="lagomcoffeeshop-bbd47"
REACT_FIREBASE_STORAGE_BUCKET="lagomcoffeeshop-bbd47.appspot.com"
REACT_FIREBASE_MESSAGING_SENDER_ID="834475513404"
REACT_FIREBASE_APP_ID="1:834475513404:web:876cbb087a35a3d41a1539"
REACT_FIREBASE_MEASUREMENT_ID="G-R5N89NCVNF"